analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 645318,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 704788,\\n    \\"name\\"\: \\"Organization oziwirajati\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 660831,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 645318\\n}"
analytics.testresult.autosubmit=true
